url = 
dbName = 
port = 
ttl = 
persistence = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_callbackURL =  

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_callbackurl = 

privateKey = 

USER = 
PASS = 

environment = 

secret = 